apiVersion: v1
kind: ImageStream
metadata:
  name: linuxpolskaprod
spec:
  lookupPolicy:
    local: false
  tags:
status:
  dockerImageRepository: docker-registry.default.svc:5000/app-pers/linuxpolskaprod
  tags:
  - items:
    tag: tested
